slf4jVersion=1.7.10
junitVersion=4.11
jredisVersion=06052013
jedisVersion=2.4.1
springVersion=3.2.13.RELEASE
log4jVersion=1.2.17
version=1.3.7.CWA
srpVersion=0.7
jacksonVersion=1.8.8
fasterXmlJacksonVersion=2.2.4
fasterXmlJacksonDatabindVersion=2.2.4
lettuceVersion=2.3.3
mockitoVersion=1.9.5
